<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { 
    font: 12px Arial;
}

path { 
    stroke: gray;
    stroke-width: 1;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: lightgray;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

div.tooltip {
  position: absolute;   
  text-align: center;   
  width: 96px;  
  height: 25px;     
  padding: 5px; 
  font: 12px sans-serif;    
  background: lightgray;   
  border: 3px; 
  border-top: 2px solid #a6a6a6;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;   
  border-bottom: 7px solid #666666;                
  border-radius: 50%;   
  box-shadow: -10px 10px 9px #FFD633;


}

a {
    color: purple;
}

p  {
    color: darkgray;
    font: 15px sans-serif;
    margin-left: 60px;
    margin-right: 55px;

}

h1 {
    color: #737373;
    font: 25px sans-serif;
    margin-left: 60px;

}

</style>

<body>
<h1>30 years of UFO sightings</h1>

<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

// Set the dimensions of the canvas / graph
var margin = {top: 20, right: 20, bottom: 30, left: 70},
    width = 1200 - margin.left - margin.right,
    height = 370 - margin.top - margin.bottom;

// Parse the date / time
var parseDate = d3.time.format("%b-%y").parse;
var formatTime = d3.time.format("%B");// Format tooltip date / time

// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(30);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.ufo); });
    
// Define 'div' for tooltips
var div = d3.select("body")
    .append("div")  // declare the tooltip div 
    .attr("class", "tooltip")     // apply the 'tooltip' class
    .style("opacity", 0);         // set the opacity to nil

// Adds the svg canvas
var svg = d3.select("body")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.csv("data.csv", function(error, data) {
    data.forEach(function(d) {
        d.date = parseDate(d.date);
        d.ufo = +d.ufo;
    });

    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([0, d3.max(data, function(d) { return d.ufo; })]);

    // Add the valueline path.
    svg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data));

    // draw the scatterplot
    svg.selectAll("dot")                                    
        .data(data)                                            
    .enter().append("circle")                                
        .attr("r", 2.2)    
        .attr("cx", function(d) { return x(d.date); })         
        .attr("cy", function(d) { return y(d.ufo); })

    // Tooltip stuff
    .on("mouseover", function(d) {        
        div.transition()
        .duration(500)   
        .style("opacity", 0);    
    div.transition()
        .duration(200)    
        .style("opacity", .96);    
        div .html('<a href= "'+d.link+'" target="_blank">' + //with a link
        formatTime(d.date) + "</a>" + "<br/>" + d.ufo)     
        .style("left", (d3.event.pageX) + "px")             
        .style("top", (d3.event.pageY - 28) + "px");
    });

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

});

</script>

 









</p>


</body>